{
    "cSpell.words": [
        "BOTTOMPADDING",
        "ebho",
        "FONTNAME",
        "FONTSIZE",
        "pagesizes",
        "tgqj",
        "whitesmoke"
    ],
    "python.analysis.extraPaths": [
        "./credit_project"
    ]
}